17 primary beaters, average 3.294
  4 female, 1.000 - 3.000 - 9.000
  9 male, 1.000 - 3.444 - 10.000
  4 nonbinary, 1.000 - 3.250 - 5.000
8 secondary beaters, average 2.875
  6 female, 1.000 - 2.667 - 5.000
  2 male, 2.000 - 3.500 - 5.000

35 primary chasers, average 2.714
  22 female, 1.000 - 2.591 - 6.000
  11 male, 1.000 - 2.818 - 5.000
  2 nonbinary, 2.000 - 3.500 - 5.000
18 secondary chasers, average 3.389
  5 female, 1.000 - 2.800 - 9.000
  9 male, 1.000 - 3.778 - 10.000
  4 nonbinary, 1.000 - 3.250 - 5.000

8 primary keepers, average 2.125
  2 female, 1.000 - 1.500 - 2.000
  6 male, 1.000 - 2.333 - 7.000
6 secondary keepers, average 3.667
  2 female, 2.000 - 4.000 - 6.000
  4 male, 2.000 - 3.500 - 5.000

1 primary seekers, average 5.000
  1 nonbinary, 5.000 - 5.000 - 5.000
19 secondary seekers, average 1.842
  10 female, 1.000 - 2.000 - 3.000
  8 male, 1.000 - 1.625 - 3.000
  1 nonbinary, 2.000 - 2.000 - 2.000

